# Excel
excel.mapping.sheet = 0
excel.specification.sheet = 1
excel.hdfs.path = /user/cloudera/applications/aurora_dataload/driver/aurora_dataload_driver.xlsx

# Hive
hive.db.trusted = pc_aurora_analysis
hive.db.raw = lake_cedacri
hive.table.mapping.actual = t_trd_mapping
hive.table.mapping.historical = ${hive.table.mapping.actual}_h
hive.table.specification.actual = t_trd_specification
hive.table.specification.historical = ${hive.table.specification.actual}_h
hive.table.dataloadLog.name = dataload_log

# Impala
impala.jdbc.driverClass = com.cloudera.impala.jdbc.Driver
impala.jdbc.url = jdbc:impala://quickstart.cloudera:21050

# Yarn
yarn.ui.url = http://quickstart.cloudera:8088/cluster
