# Excel
excel.hdfs.path = /user/cloudera/applications/aurora_dataload/driver/aurora_dataload_driver.xlsx
excel.specification.sheet = 0
excel.lookup.sheet = 1

# Hive
hive.db.trusted = pc_aurora_analysis
hive.db.raw = lake_cedacri
hive.table.specification.actual = t_trd_mapping_specification
hive.table.specification.historical = ${hive.table.specification.actual}_h
hive.table.lookup.actual = t_trd_mapping_lookup
hive.table.lookup.historical = ${hive.table.lookup.actual}_h
hive.table.dataloadLog.name = dataload_log