# HDFS
hdfs.excel.path = aaa
excel.specification.sheet = 0
excel.lookup.sheet = 1

# Hive
hive.db.trusted.name = pc_aurora_analysis
hive.table.specification.name = t_trd_mapping_specification
hive.table.dataloadLog.name = _dataload_log