application.logging.appender.layout = org.apache.log4j.PatternLayout
application.logging.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %C.%M: %m%n

# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = ${application.logging.appender.layout}
log4j.appender.stdout.layout.ConversionPattern = ${application.logging.layout.pattern}

# logfile
log4j.appender.logfile = org.apache.log4j.FileAppender
log4j.appender.logfile.Threshold = INFO
log4j.appender.logfile.File = ${spark.yarn.app.container.log.dir}/dataload.log
log4j.appender.logfile.layout = ${logging.appender.layout}
log4j.appender.logfile.layout.ConversionPattern = ${logging.layout.pattern}

# logger
log4j.rootLogger = WARN, stdout, rolling_file
log4j.logger.it.luca.aurora = INFO, stdout, logfile

# logger additivity
log4j.additivity.it.luca.aurora = false