# JDBC settings
jdbc.url = jdbc:mysql://127.0.0.1:3306
jdbc.driver.className = com.mysql.jdbc.Driver
jdbc.user = consulente
jdbc.password = Velvet2791!
jdbc.useSSL = false

# JDBC databases
database.lake_cedacri = lake_cedacri
database.pc_aurora = pc_aurora_analysis

# JDBC tables
table.dataload_log.name = application_log
table.dataload_log.schema.column.1 = id, string, false
table.dataload_log.schema.column.2 = name, string, false
table.dataload_log.schema.column.3 = bancll_name, string, true
table.dataload_log.schema.column.4 = working_business_date, date, true
table.dataload_log.schema.column.5 = engine_code, int, false
table.dataload_log.schema.column.6 = engine_desc, string, false
table.dataload_log.schema.column.7 = start_time, timestamp, false
table.dataload_log.schema.column.8 = end_time, timestamp, false
table.dataload_log.schema.column.9 = exception_message, string, true
table.dataload_log.schema.column.10 = finish_code, int, false
table.dataload_log.schema.column.11 = finish_status, string, false

table.mapping_specification.name = t_trd_mapping_specification
table.mapping_specification.schema.column.1 = flusso, string, false
table.mapping_specification.schema.column.2 = sorgente_rd, string, false
table.mapping_specification.schema.column.3 = tabella_td, string, false
table.mapping_specification.schema.column.4 = colonna_rd, string, false
table.mapping_specification.schema.column.5 = tipo_colonna_rd, string, false
table.mapping_specification.schema.column.6 = descrizione_colonna_rd, string, false
table.mapping_specification.schema.column.7 = posizione_iniziale, int, false
table.mapping_specification.schema.column.8 = formato_data, string, true
table.mapping_specification.schema.column.9 = flag_discard, string, true
table.mapping_specification.schema.column.10 = function_1, string, true
table.mapping_specification.schema.column.11 = function_2, string, true
table.mapping_specification.schema.column.12 = function_3, string, true
table.mapping_specification.schema.column.13 = function_4, string, true
table.mapping_specification.schema.column.14 = function_5, string, true
table.mapping_specification.schema.column.15 = colonna_td, string, true
table.mapping_specification.schema.column.16 = tipo_colonna_td, string, false
table.mapping_specification.schema.column.17 = posizione_finale, int, false
table.mapping_specification.schema.column.18 = primary_key, string, true