# JDBC settings
jdbc.url = jdbc:mysql://127.0.0.1:3306
jdbc.driver.className = com.mysql.jdbc.Driver
jdbc.user = consulente
jdbc.password = Velvet2791!
jdbc.useSSL = false

# JDBC databases
database.lake_cedacri = lake_cedacri
database.pc_aurora = pc_aurora_analysis

# JDBC tables
table.sourceload_log.name = t_trd_dataload_log
table.sourceload_log.schema = (id, string, false);\
  (name, string, false);\
  (branch, string, false);\
  (start_time, timestamp, false);\
  (end_time, timestamp, false);\
  (bancll_name, string, false);\
  (working_business_date, date, false);\
  (impacted_table, string, false);\
  (inserted_rows, int, true);\
  (exception_message, string, true);\
  (finish_code, int, false);\
  (finish_status, string, false)

table.mapping_specification.name = t_trd_mapping_specification
table.mapping_specification.file.path = C:\\Users\\Consulente\\ProjectFileSystem\\lake_cedacri\\specification\\mapping_specification.tsv
table.mapping_specification.file.sep = \\t
table.mapping_specification.file.header = false
table.mapping_specification.schema = (flusso, string, false);\
  (sorgente_rd, string, false);\
  (tabella_td, string, false);\
  (colonna_rd, string, false);\
  (tipo_colonna_rd, string, false);\
  (descrizione_colonna_rd, string, false);\
  (posizione_iniziale, int, false);\
  (formato_data, string, true);\
  (flag_discard, string, true);\
  (function_1, string, true);\
  (function_2, string, true);\
  (function_3, string, true);\
  (function_4, string, true);\
  (function_5, string, true);\
  (colonna_td, string, true);\
  (tipo_colonna_td, string, false);\
  (posizione_finale, int, false);\
  (primary_key, string, true)

table.lookup.name = t_trd_bancll_lookup
table.lookup.file.path = C:\\Users\\Consulente\\ProjectFileSystem\\lake_cedacri\\specification\\lookup_specification.tsv
table.lookup.file.sep = \\t
table.lookup.file.header = false
table.lookup.schema = (bancll_name, string, false);\
  (column_name, string, false);\
  (original_value, string, false);\
  (replacement_value, string, false)
