jdbc.url = jdbc:mysql://localhost:3306
jdbc.driver.className = com.mysql.jdbc.Driver
jdbc.user = consulente
jdbc.password = Velvet2791!

database.lake_cedacri.name = lake_cedacri
database.pc_aurora.name = pc_aurora_analysis

table.dataload_log.name = dataload_log
table.mapping_specification.name = t_trd_mapping_specification