# JDBC settings
jdbc.url = jdbc:mysql://127.0.0.1:3306
jdbc.driver.className = com.mysql.jdbc.Driver
jdbc.user = luca
jdbc.password = Velvet2791!
jdbc.useSSL = false

# JDBC databases
jdbc.database.lakeCedacri = lake_cedacri
jdbc.database.pcAuroraAnalysis = pc_aurora_analysis

# JDBC tables
jdbc.table.dataloadLog = t_trd_dataload_log
jdbc.table.mappingSpecification.actual = t_trd_mapping_specification
jdbc.table.lookup.actual = t_trd_bancll_lookup
jdbc.table.rd.int006.actual = t_rd_int006
jdbc.table.trd.int006.actual = t_trd_int006

# Files and Directories
specification.files.directory = C:\\Users\\Consulente\\ProjectFileSystem\\aurora_scala\\specification

table.mappingSpecification.tsv.file = ${specification.files.directory}\\t_trd_specification.tsv
table.mappingSpecification.tsv.sep = \\t
table.mapping_specification.file.header = false
table.mappingSpecification.schema.file = ${specification.files.directory}\\t_trd_specification_schema.xml

table.lookup.tsv.file = ${specification.files.directory}\\t_trd_lookup.tsv
table.lookup.tsv.sep = \\t
table.lookup.file.header = false
table.lookup.schema.file = ${specification.files.directory}\\t_trd_lookup_schema.xml


